<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap.min.css">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
        }
        body {
            background-color: rgb(83, 83, 83);
        }
        header {

            width: 100%;
            height: 30px;

            /* margin: auto; */
        }
        /* header span {
            padding-left: 200px;
            text-align:center;
            color: #fff;
            font-size: 16px;
            font-family: 'Courier New', Courier, monospace;

        } */
        #zan {
            color: red;
            float: left;
        }
        #zan:hover {
            background-color: #fff;
            color: #fff;
        }
    </style>
</head>
<body>

    <header class="">
 
 
    </header>
</body>
</html>